# storm-micro-perf

./: README.md  disruptor-wc-lat.txt  pom.xml  run.sh  run_batching.sh
data/linux/: java.txt  linux_qwc4.txt  linux_qwc4_lat.txt  linux_qwcx16.txt  linux_qwcx16_lat.txt  linux_qwcx32.txt  linux_qwcx32_lat.txt  linux_qwcx4.txt  linux_qwcx4_lat.txt  linux_qwcx8.txt  linux_qwcx8_lat.txt
data/mbp/: full.txt  java.txt  mbp_qwc4.txt  mbp_qwc4_lat.txt  mbp_qwcx16.txt  mbp_qwcx16_lat.txt  mbp_qwcx4.txt  mbp_qwcx4_lat.txt  mbp_qwcx8.txt  mbp_qwcx8_lat.txt
shaded-disruptor/: pom.xml
src/main/java/testing/: .Q.java.swp  BatchWordCount.java  BpCb.java  Consumer.java  DisruptorQueue.java  EventThread.java  GenSentences.java  HdrLatencyEstimationImpl.java  InputBatchingQ.java  JavaArrayBlockingQueue.java  JavaBlockingQueue.java  JavaLinkedBlockingQueue.java  LatencyEstimation.java  LatencyEstimationImpl.java  LatestDisruptorQ.java  Main.java  Mem_bench.java  NBLatestDisruptorQ.java  NoopLatencyEstimation.java  PassThrough.java  PctEstimation.java  PsudoQRoundRobin.java  Q.java  QPipeline.java  QRoundRobin.java  QStormWC.java  QWC.java  RandomMemory.java  SeqMemory.java  StormQueue.java  Test.java  TestData.java
